<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="authors"  content="Luis Enrique Fraile Rodriguez, Ivan de la Torre Moreno, Antonio Martin Fernandez">
    <script type="text/javascript" src="javaScript/fondo.js"></script>
    <link class="css" rel="icon" href="Imagenes/icono.png">
    <link class="css" rel="stylesheet" href="css/cssAli.css">
    <link rel="stylesheet" href="css/miembros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>WebAsociacion-Conspiraciones</title>
</head>
<body>
    <header>
        <a  href="index.html"><img class="css" src="Imagenes/icono.png"></a>
        <h1 id="titulo">Asociación Conspiraciones Mundiales</h1>
        <nav>
            <a href="index.html" target="_self">Inicio</a>
            <a href="conspiraciones.html" target="_self">Conspiraciones Mundiales</a>
            <a href="conspiracionesEspaña.html" target="_self">Conspiraciones Nacionales</a>
            <a href="miembros.html" target="_self">Miembros</a>
            <a href="formulario.html" target="_self">¿Quieres unirte?</a>
            <a href="contacto.html" target="_self">Contactanos</a>
        </nav>
        <button onclick="cambioCss()"><img class="css" id="cambioCss" src="Imagenes/iconoIlu.png"><br><p class="css">Modo Iluminati</p></button>
    </header>
    <main>
        <section class="seccionAlien">
            <img src="./Imagenes/Alien-removebg-preview.png" class="imgAlien">
        </section>       
         <section class="seccionIvan">
            <img src="Imagenes/Piramide.jpeg"  class="imgIvan">        
        </section>
        <section class="seccionAntonio">
            <img src="Imagenes/area51.jpg" class="imgAntonio">
        </section>
        <section class="seccionLuis">
            <img src="Imagenes/ovni.jpeg" class="imgLuis">
        </section>
    </main>
        
    <footer>
        <p>| Copyright&copy;2024 - Todos los derechos de autor reservados</p>
        <p>Autores: Luis Enrique Fraile Rodriguez, Ivan de la Torre Moreno y Antonio Martin Fernandez |</p>
    </footer>
    
</body>
</html>